body {
    font-family: 'Ranade', sans-serif;
    background: linear-gradient(112.1deg, rgb(23, 30, 54) 11.4%, rgb(63, 76, 119) 70.2%);
}

button {
    display: block;
    margin: 10px auto;
    padding: 15px 35px;
    font-size: 12px;
    border-radius: 30%;
    box-shadow: 6px 6px 4px 5px rgba(44, 44, 54, 0.2);
}

button:hover {
    cursor: pointer;
    color: whitesmoke;
    border: 2px solid whitesmoke;
    background-color: #54586F
}

header {
    font-size: 54px;
    text-align: center;
    margin: 10px auto;
}

h1 {
    font-size: 68px;
    text-align: center;
    margin: 20px auto;
    margin-top: 10px;
}

h2 {
    font-size: 32px;
    text-align: center;
}

p,
ol {

    font-size: 18px;
    font-weight: 400;
    background-color: rgba(203, 203, 218, 0.8);
    border-radius: 10%;
    padding: 30px;
}

h3 {
    font-size: 26px;
    text-align: center;
    margin-top: 30px;

}

.container {
    max-width: 1000px;
    background: rgba(156, 156, 175, 0.5);
    display: block;
    margin: 0 auto;
    padding: 30px;
    border-radius: 15%;
}

.dark {
    background: linear-gradient(to right, #010312 0%, black 100%);
    color: whitesmoke;
}

.dark .container {
    background: rgba(53, 53, 67, 0.5);
}

.dark button {
    background-color: black;
    box-shadow: 6px 6px 4px 5px rgba(56, 40, 147, 0.4);
    color: whitesmoke;

}

.dark a {
    text-decoration: none;
    color: #039BDC;
}

.dark a:hover {
    text-decoration: none;
    color: #B4F6FC;
}

.dark ol,
.dark p {
    background-color: rgba(58, 58, 62, 0.8);
}

.main-picture {
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
    width: 600px;
    transition: all 200ms ease-in-out;
    border: 2px solid #54586F;
    border-radius: 30px;
    padding: 10px;
}

.main-picture:hover {
    transform: scale(1.5);
    filter: contrast(125%);
}

.grid img {
    width: 100%;
    aspect-ratio: 1.5;
    border-radius: 10%;
    padding: 10px;
    border: 2px solid #54586F;

}

.grid img:hover {
    transform: scale(2);
    filter: contrast(125%);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    gap: 40px;
    margin: 40px 30px;
}

a {
    text-decoration: none;
    color: black;
}

footer {
    text-align: center;
    margin: 20px auto;
}